---
# file: appservers.yml
- hosts: appservers
  sudo: yes
  vars_files:
    - vars/general.yml
    - vars/monit.yml
    - group_vars/appservers
  roles:
    - sysinit
    - user
    - app
    - role: ANXS.postgresql
      postgresql_ext_install_contrib: yes
      postgresql_databases:
        - name: univer_production
      postgresql_users:
        - name: univer_user
          pass: CXGSYVKq776nuX5W
          encrypted: no
      postgresql_user_privileges:
        - name: univer_user
          db: univer_production
          priv: "ALL"
          role_attr_flags: "CREATEDB"
#    - znzj.rbenv
#    - ChengLong.nginx-passenger
    - configure_nginx
#    - pgolm.monit